# FortniteRAMSpoofer

./: GITHUB_UPLOAD.md  INSTALL_AR.md  README.md  WHAT_THIS_DOES.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  bulid.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/devyf/ramspoof/: RAMSpoofModule.java
magisk/: install.sh  module.prop  system.prop
