apply plugin: 'com.android.application'

android {
    namespace "com.devyf.ramspoof"
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.devyf.ramspoof"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    // ✅ أضف مستودع Xposed الرسمي علشان Gradle يلاقي المكتبة
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    // ✅ مكتبة Xposed API من المصدر الرسمي
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
