# Device Info Spoofing for Fortnite - Optimized for 2GB RAM devices
# Efficient memory settings for low-end devices

# Device Model
ro.product.model=SM-G973F
ro.product.manufacturer=Samsung
ro.product.device=beyond1
ro.product.brand=samsung
ro.build.product=beyond1

# Hardware Info
ro.hardware=exynos9820
ro.board.platform=exynos9820
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9820

# Heap Size - Optimized for 2GB RAM devices
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75

# Memory optimization for 2GB devices
ro.config.low_ram=false
ro.lmk.low=false

# OpenGL
ro.opengles.version=196610